# LeeCX-springboot

./: README.md  pom.xml
src/main/java/com/imooc/: SsmApplication.java
src/main/java/com/imooc/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/imooc/config/dao/: DataSourceConfig.java  SessionFactoryConfig.java
src/main/java/com/imooc/config/redis/: RedisConfig.java
src/main/java/com/imooc/config/service/: TransactionManagementConfiguration.java
src/main/java/com/imooc/config/web/: MvcConfig.java
src/main/java/com/imooc/controller/: UsersController.java  VideoController.java
src/main/java/com/imooc/mapper/: UsersMapper.java
src/main/java/com/imooc/pojo/vo/: AdminUser.java
src/main/java/com/imooc/service/impl/: UsersServiceImpl.java  VideoServiceImpl.java
src/main/java/com/imooc/utils/: DESUtils.java  ZKCurator.java
src/main/resources/: mybatis-config.xml
src/main/resources/static/pages/js/: reportList.js  usersList.js
src/main/webapp/WEB-INF/center/: imooc.jsp
src/main/webapp/WEB-INF/center/common/: commonFooterJS.jsp  menu.jsp
src/main/webapp/WEB-INF/center/video/: addBgm.jsp
src/test/java/com/imooc/: SsmApplicationTests.java
